{
  "name": "photobook-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "4.0.0",
    "@craco/craco": "^6.1.1",
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tippyjs/react": "^4.2.5",
    "@types/lodash": "^4.14.168",
    "ahooks": "^2.10.0",
    "antd": "^4.9.1",
    "aws-amplify": "4.0.2",
    "axios": "^0.21.0",
    "connected-react-router": "^6.9.1",
    "craco-antd": "^1.19.0",
    "dayjs": "^1.10.4",
    "intl": "^1.2.5",
    "lodash": "^4.17.21",
    "nprogress": "^0.2.0",
    "object-hash": "^2.1.1",
    "query-string": "^4.3.4",
    "rc-menu": "^9.0.0-alpha.2",
    "react": "^17.0.1",
    "react-alice-carousel": "^2.5.1",
    "react-beautiful-dnd": "^13.1.0",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.1",
    "react-hotkeys-hook": "^3.3.1",
    "react-icons": "^4.1.0",
    "react-image-file-resizer": "^0.4.4",
    "react-intl": "^5.13.5",
    "react-loadable": "latest",
    "react-masonry-css": "^1.0.16",
    "react-medium-image-zoom": "^4.3.4",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-router-use-location-state": "^2.5.0",
    "react-scripts": "4.0.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "sass": "^1.32.12",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.4",
    "uuid": "^8.3.2",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "craco start",
    "dev": "craco start",
    "build": "yarn prettier && NODE_ENV=production craco build",
    "commit": "yarn build && git commit",
    "test": "craco test",
    "eject": "react-scripts eject",
    "type-check": "tsc",
    "analyze": "cross-env ANALYZE=true yarn build",
    "clean": "rm -rf node_modules out .build build yarn* package-*",
    "clean:windows": "rmdir /s /q node_modules out .build && del yarn* package-*",
    "clean:style": "rm -rf .build",
    "lint": "eslint . --ext .js,.ts,.tsx --fix",
    "lint-staged": "lint-staged",
    "stylelint": "stylelint --fix src/**/*.{scss,less,css}",
    "prettier": "prettier --write src/**/*.{js,jsx,ts,tsx,scss,less}",
    "build-rust": "rustc +nightly --target wasm32-unknown-unknown -O --crate-type=cdylib wasm/main.rs -o lib.wasm"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.0.4",
    "@types/intl": "^1.2.0",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.10",
    "@types/query-string": "^6.3.0",
    "@types/react": "^17.0.0",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-color": "^3.0.4",
    "@types/react-dom": "^17.0.0",
    "@types/react-loadable": "^5.5.5",
    "@types/react-redux": "^7.1.11",
    "@types/react-router-dom": "^5.1.6",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/parser": "^4.22.0",
    "autoprefixer": "^9.8.6",
    "eslint": "^7.14.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "lint-staged": "^10.5.2",
    "postcss": "^7.0.35",
    "prettier": "^2.2.1",
    "stylelint": "^13.8.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "tailwindcss-pseudo-elements": "^2.0.0",
    "typescript": "^4.0.3"
  }
}
